url=https://groceryapp.uniqassosiates.com/admin/login
chromDriver=webdriver.chrome.driver
chromPath=\\src\\main\\resources\\chromedriver.exe
fireFoxDriver=webdriver.gecko.driver
fireFoxPath=\\src\\main\\resources\\geckodriver.exe